<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--plugins-->
    <link href="{% static 'plugins/simplebar/css/simplebar.css' %}" rel="stylesheet" />
    <link href="{% static 'plugins/perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet" />
    <link href="{% static 'plugins/metismenu/css/metisMenu.min.css' %}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap-extended.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/icons.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- loader-->
    <link href="{% static 'css/pace.min.css' %}" rel="stylesheet" />


    
    <title>List</title>
    <style>
        * {
            font-family: Georgia;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }

        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .button:hover {
            background: #06D85F;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(221, 202, 202, 0.678);
            transition: opacity 400ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 40%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }
    </style>
</head>

<body>


    

        

        <!--start content-->
        <main class="page-content">
            <nav class="navbar bg-light">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>

            
            <div class="page-breadcrumb d-none d-sm-flex align-items-center" style="margin-top:-120px;">
                
            </div>

            <div class="row">
                <div class="col-12 col-lg-10" style="margin-top: 150px;">
                    <div class="card shadow-sm border-0">
                        <div class="card-body">
                        
                            <div class="page-breadcrumb d-none d-sm-flex align-items-center">
                                <div class="breadcrumb-title pe-3 text-black">To Do List</div>

                               

                            </div>
                            <hr>

                            
                            <!-- create button-->
                            <div class="d-grid gap-2  justify-content-md-end">
                                <button class="btn btn-primary me-md-2" id="myBtn" type="button"><i
                                        class="fa fa-plus"></i>&nbsp;Add Task</button>
                            </div>
                            <!-- button popup-->
                            <div id="myModal" class="modal">
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" style="color:black;">
                                            <h4 style="color:black ;">New Task</h4>
                                        </div>
                                        <hr style="color:black">
                                        <br></br>
                                        <div class="panel-body" align="center">
                                            <!-- <h4 class="modal-title" style="color:black;">Upload & Crop Image</h4> -->
                                            <form method="POST">
                                                {% csrf_token %}


                                                <div class="row">


                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label style="color:black ;">What is to be done?
                                                                </label>
                                                            <div class="input-group mb-4">
                                                                <input width="50" type="text"
                                                                     name="task" id="" placeholder="Enter Task Here"
                                                                    class="form-control" value="" required>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label style="color:black ;">Due date
                                                                    </label>
                                                            <div class="input-group mb-4">
                                                                <input width="50" type="date" 
                                                                     name="date" id="ser_cost"
                                                                    class="form-control" value="" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4" style="text-align:center;">
                                                        <label style="color:black" class="form-check-label">Add To List
                                                            <span style="color:red;">*</span></label>
                                                        <select name="type" id="" class="form-control">
                                                            <option value="">--Select--</option>
                                                            <option value="Default">Default</option>

                                                            <option value="Personal">Personal</option>
                                                            <option value="Shopping">Shopping</option>
                                                            <option value="Wishlist">Wishlist</option>
                                                            <option value="Work">Work</option>
                                                            <option value="Official">Official</option>


                                                        </select>

                                                        </label>
                                                    </div>
                                                    

                                                    
                                                    
                                                    
                                                    
                                                    <div class="col-md-8 text-center"></div>
                                                    <div class="col-md-4" style="padding-top:30px;">
                                                        <button class="btn btn-success">Save</button>

                                                    </div>


                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <br></br>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="table-responsive">
                                            <table class="display table table-hover">
                                                <thead>
                                                    <tr style="text-align: center; font-size: 15px;">
                                                        <th>Sr.No.</th>
                                                        <th>Task</th>
                                                        <th> Due Date</th>
                                                        <th>Task Type</th>
                                                        
                                                        
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    {% for i in service %}


                                                    <tr>
                                                        <td style="width: 40px;text-align: center;color: rgb(59, 189, 59);">
                                                            {{i.id}}
                                                        </td>
                                                        
                                                        <td style="text-align: center;color: rgb(59, 189, 59);">
                                                            {{ i.task }}

                                                        </td>

                                                        <td style="text-align: center;color: rgb(59, 189, 59);">
                                                            {{i.date}}
                                                        </td>
                                                        <td style="text-align: center;color: rgb(59, 189, 59);">
                                                            {{i.task_type}}
                                                        </td>

                                                        

                                                        <td style="text-align: center;">
                                                            <div class="d-flex " style="text-align: center;">
                                                                <div>
                                                                    <input style="margin-right: 10px;font-size: 18px;margin-top: 8px;"
                                                                       type="checkbox" >
                                                                        
                                                                </div>
                                                                

                                                                <div>
                                                                    <a style="margin-right: 10px;font-size: 18px;"
                                                                        href="/delete/{{i.id}}"><i
                                                                            class="bi bi-archive"></i></a>
                                                                </div>

                                                                <div>
                                                                    <a style="margin-right: 10px;font-size: 18px;"
                                                                        href="/update/{{i.id}}"><i
                                                                            class="bi bi-pencil-square"></i></a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                       
                                                    </tr>
                                                    {% endfor %}

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                // Get the modal
                                var modal = document.getElementById("myModal");

                                // Get the button that opens the modal
                                var btn = document.getElementById("myBtn");

                                // Get the <span> element that closes the modal
                                var span = document.getElementsByClassName("close")[0];

                                // When the user clicks the button, open the modal 
                                btn.onclick = function () {
                                    modal.style.display = "block";
                                }

                                // When the user clicks on <span> (x), close the modal
                                span.onclick = function () {
                                    modal.style.display = "none";
                                }

                                // When the user clicks anywhere outside of the modal, close it
                                window.onclick = function (event) {
                                    if (event.target == modal) {
                                        modal.style.display = "none";
                                    }
                                }



                            </script>
                            <!--end-->

                        </div>
                    


                        
                        <script src="{% static 'js/app.js' %}"></script>
    </div>


</body>

</html>